VITE_CONTACT_FORM_KEY=315de666-1c05-475a-8b07-21cdb966b388
VITE_CONTACT_FORM_EMAIL=amankumartiwari5255@gmail.com
VITE_CONTACT_FORM_MOBILE=90313359720
VITE_CONTACT_FORM_WHATSAPP=9031359720
VITE_CONTACT_FORM_LINKEDIN=https://www.linkedin.com/in/aman-tiwari-91b869225/
VITE_CONTACT_FORM_RESUME=https://www.linkedin.com/in/aman-tiwari-91b869225/