.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
}

.mywork-title{
    position: relative;
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.mywork-title img{
    width: 160px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.mywork-container img{
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
    border: 4px solid transparent;
}

.mywork-container img:hover{
    transform: scale(1.1);
    border: 4px solid rgba(254,80,147,1);
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore img{
    width: 25px;
}

.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    border-color: rgba(254,80,147,1);
}

@media (max-width: 768px) {
    .mywork {
      gap: 50px;
      margin: 50px 6%;
      align-items: start;
    }
    .mywork-title h1{
        font-size: 40px;
        padding: 0;
    }
    .mywork-title img{
        width: 100;
        right: -40;
    }
    .mywork-container {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .mywork-showmore {
      padding: 15px 30px;
      font-size: 16px;
      margin: 10px auto;
    }
    .mywork-showmore:hover {
      gap: 20px;
    }
  }